

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/hai?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

# Hibernate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
domain.datasource.generate-dll=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false



